apiVersion: v1
kind: Service
metadata:
  name: {{ template "rutorrent.fullname" . }}
  labels:
    app: {{ template "rutorrent.name" . }}
    chart: {{ template "rutorrent.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "rutorrent.name" . }}
    release: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "rutorrent.fullname" . }}-incoming
  labels:
    app: {{ template "rutorrent.name" . }}
    chart: {{ template "rutorrent.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - port: 49161
      protocol: TCP
      name: incoming
  selector:
    app: {{ template "rutorrent.name" . }}
    release: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "rutorrent.fullname" . }}-dht
  labels:
    app: {{ template "rutorrent.name" . }}
    chart: {{ template "rutorrent.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - port: 49160
      protocol: UDP
      name: dht
  selector:
    app: {{ template "rutorrent.name" . }}
    release: {{ .Release.Name }}